Package: angband
Architecture: aarch64
Installed-Size: 22416
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.0-1
Homepage: http://rephial.org/
Depends: ncurses
Description: Dungeon exploration adventure game
Filename: aarch64/angband_4.2.0-1_aarch64.deb
SHA1: 987a5b2b6dafb87a275137e7e5be02cb76cd6e3a
SHA256: fb21abb4ad7be37f30ff6109146ec8d41731fb6b29474ea211bd37452949bace
Size: 20150856

Package: bastet
Architecture: aarch64
Installed-Size: 272
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.43.2-2
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Description: Tetris clone with 'bastard' block-choosing AI
Filename: aarch64/bastet_0.43.2-2_aarch64.deb
SHA1: 52f7e522fb4ea12ea3e74f75619cab82affa88cb
SHA256: 98b70eaa65f5fd2ec25a87c520695936a722d5bc3f25b575e84b31ba9d9ecdb2
Size: 58614

Package: bastet
Architecture: aarch64
Installed-Size: 272
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.43.2-3
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Description: Tetris clone with 'bastard' block-choosing AI
Filename: aarch64/bastet_0.43.2-3_aarch64.deb
SHA1: 0fac325579568a469eed9c4a0dfd2ad6906d36be
SHA256: bd53415a74f26fb2332a5fadaa427c097ed8dd54b772c6ccac2cbbc7ee32e826
Size: 58670

Package: brogue
Architecture: aarch64
Installed-Size: 928
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.5-1
Homepage: https://sites.google.com/site/broguegame/
Depends: ncurses
Description: Roguelike dungeon crawling game
Filename: aarch64/brogue_1.7.5-1_aarch64.deb
SHA1: aaeadb157dfc19731d25c6c5a623cf9c9bf78af1
SHA256: 40c4fa24e8f4aadae1621d9add0c18b9911166c8a7a7b9f23ec1ac98a209cfe8
Size: 211070

Package: cavez-of-phear
Architecture: aarch64
Installed-Size: 140
Maintainer: Henrik Grimler @Grimler91
Version: 0.5.1-1
Homepage: https://github.com/haakonnessjoen/Cavez-of-Phear-packaging
Depends: ncurses
Description: A Boulder Dash like game for consoles/terminals
Filename: aarch64/cavez-of-phear_0.5.1-1_aarch64.deb
SHA1: 41813ee4dd39a5b02314d8b0bc5f01be1694f13c
SHA256: a1d47f9a9fd522881f395b0698bd516b5e47191fb839d1877715a47685f1103e
Size: 13280

Package: curseofwar
Architecture: aarch64
Installed-Size: 104
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0-4
Homepage: http://a-nikolaev.github.io/curseofwar/
Depends: ncurses
Description: Fast-paced action strategy game focusing on high-level strategic planning
Filename: aarch64/curseofwar_1.2.0-4_aarch64.deb
SHA1: aba7af9ed84f5627dc1b0fe221c724ef203151b1
SHA256: 2ac0b5fc685d62a91db9e46ded4cf006b9d87b9324d3a279f750c75b51e52145
Size: 22774

Package: dopewars
Architecture: aarch64
Installed-Size: 736
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12-1
Homepage: https://dopewars.sourceforge.io
Depends: ncurses, glib, pcre
Description: Drug-dealing game set in streets of New York City
Filename: aarch64/dopewars_1.5.12-1_aarch64.deb
SHA1: 49d1063112933cc7303877efb360ebb452aab0c6
SHA256: 9ea1821e1bee0b6409c6ddf48240c2c78ef966eda272444f137bd349d4ba47ea
Size: 244764

Package: frotz
Architecture: aarch64
Installed-Size: 148
Maintainer: Fredrik Fornwall @fornwall
Version: 2.44-4
Homepage: https://github.com/DavidGriffith/frotz
Depends: ncurses, dialog, curl
Description: Interpreter for Infocom and other Z-machine interactive fiction (IF) games
Filename: aarch64/frotz_2.44-4_aarch64.deb
SHA1: 83f03c881b7fc6564cdc65126c74d1ed64607b49
SHA256: 44675fcef5374bbda614a187bc1fdf3cb637f39dff7876694ae887b62cd92571
Size: 41566

Package: glulxe
Architecture: aarch64
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.4-2
Homepage: https://www.eblong.com/zarf/glulx/
Depends: ncurses
Description: Interpreter for the Glulx portable VM for interactive fiction (IF) games
Filename: aarch64/glulxe_0.5.4-2_aarch64.deb
SHA1: 85bfaf7bf33402db0dd91b2d7a6811781ab05905
SHA256: 9c8cd5be4790bade4f328f3a42d78f9f0c55c12c0c59fa293a9b7fb593b8c3ef
Size: 70408

Package: gnugo
Architecture: aarch64
Installed-Size: 8216
Maintainer: Fredrik Fornwall @fornwall
Version: 3.8-2
Homepage: https://www.gnu.org/software/gnugo/
Depends: ncurses, readline
Description: Program that plays the game of Go
Filename: aarch64/gnugo_3.8-2_aarch64.deb
SHA1: 350330485aa8531dbe9606d98fdbfaa704856ce4
SHA256: 07d9029213463e165e5fcd15977f26a04e1a6f7f41530796695663bf47595708
Size: 1010942

Package: gnushogi
Architecture: aarch64
Installed-Size: 180
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.2-2
Homepage: https://www.gnu.org/software/gnushogi/
Depends: ncurses
Description: Program that plays the game of Shogi, also known as Japanese Chess
Filename: aarch64/gnushogi_1.4.2-2_aarch64.deb
SHA1: cef922e49e580a531c93f4afea11059361eb7fbc
SHA256: 13bb8eb8dae330df2f8b111f355b4e2fa54a7c472a50ce96ecd9966da10508df
Size: 60998

Package: greed
Architecture: aarch64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2-2
Homepage: http://www.catb.org/~esr/greed/
Depends: ncurses
Description: Game where you try to eat as much as possible of the board before munching yourself into a corner
Filename: aarch64/greed_4.2-2_aarch64.deb
SHA1: 7b8b4e1cb369d786901695a6168c51d2df01f345
SHA256: 57911a541bffa30fc607472c5f5f5da2b7c2ad61b45374017f828e6de3945e3b
Size: 8608

Package: moon-buggy
Architecture: aarch64
Installed-Size: 136
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.51-3
Homepage: https://github.com/seehuhn/moon-buggy
Depends: ncurses
Description: Simple game where you drive a car across the moon's surface
Filename: aarch64/moon-buggy_1.0.51-3_aarch64.deb
SHA1: 069c53210a78ac0a39a2931f1af54881f8bae7e2
SHA256: 4e7dfb2c63a07bbedf34c0413ff525727ec7f63cefd65721a405ffac96a88cec
Size: 28918

Package: moria
Architecture: aarch64
Installed-Size: 696
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 5.7.10-1
Homepage: https://umoria.org
Depends: ncurses
Description: Rogue-like game with an infinite dungeon
Filename: aarch64/moria_5.7.10-1_aarch64.deb
SHA1: edaedc301682820152ffa1769159771e602d8c7a
SHA256: 8f54decb3bf0b3ca4dd75362e3940a8d7c36de4811c165ba5237331b97146629
Size: 193228

Package: nethack
Architecture: aarch64
Installed-Size: 8148
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.2-2
Homepage: http://www.nethack.org/
Depends: ncurses
Description: Dungeon crawl game
Filename: aarch64/nethack_3.6.2-2_aarch64.deb
SHA1: 2ce68009d8bd994fded6f521494a2bff2b545919
SHA256: 3f74f85d49073ab294e2c91e3a2822973b12d7c76af196ee32f9b8af35c5760a
Size: 2395264

Package: ninvaders
Architecture: aarch64
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1.1-1
Homepage: http://ninvaders.sourceforge.net
Depends: ncurses
Description: Space Invaders clone based on ncurses for ASCII output
Filename: aarch64/ninvaders_0.1.1-1_aarch64.deb
SHA1: 5afd8939f961c3922801b9b49ef17824991f733d
SHA256: e6ab5a3326ecbe63136b9a56a778a7594b6e3cb98e2eb3958fefb57353faad55
Size: 16204

Package: nsnake
Architecture: aarch64
Installed-Size: 468
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Homepage: https://github.com/alexdantas/nSnake
Depends: ncurses
Description: The classic snake game with textual interface
Filename: aarch64/nsnake_3.0.1-1_aarch64.deb
SHA1: aea94bc8502a463c195066d281a7599a6bd90903
SHA256: 81cdeadeab68be5eaccf4f4ac6756f85a5b82070f85528dd607e338c3b40a181
Size: 81860

Package: nudoku
Architecture: aarch64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.0-1
Homepage: http://jubalh.github.io/nudoku/
Depends: ncurses
Description: ncurses based sudoku game
Filename: aarch64/nudoku_2.0.0-1_aarch64.deb
SHA1: 54651c6439ddd75418e0733227fc922d5ae87304
SHA256: 7e0512af94fea95c8cbe21ccb59afb7c267865896147de96b3fa4f855b0e067a
Size: 7984

Package: open-adventure
Architecture: aarch64
Installed-Size: 252
Maintainer: Henrik Grimler @Grimler91
Version: 1.8-1
Homepage: http://www.catb.org/~esr/open-adventure/
Depends: libedit
Description: Forward-port of the original Colossal Cave Adventure from 1976-77 which was the origin of all later text adventures, dungeon-crawl (computer) games, and computer-hosted roleplaying games
Filename: aarch64/open-adventure_1.8-1_aarch64.deb
SHA1: 3425fc7c783697e1b74a3a6ae46c41077421f938
SHA256: 0c8273c4946091b02d43ececcf3c44e4f44afcd86eeddc7f4ebdacf9ff08fe11
Size: 46832

Package: pacman4console
Architecture: aarch64
Installed-Size: 148
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3-1
Homepage: https://sites.google.com/site/doctormike/pacman.html
Depends: ncurses
Description: A 9 level ncurses pacman game with editor
Filename: aarch64/pacman4console_1.3-1_aarch64.deb
SHA1: c7b3d19e77b0778434f43ebdc0129de9e598197e
SHA256: 13898d39765293f70f6d2c86eb42cd6d20bc9d93f53b74dbbf3b3f898a4e62df
Size: 12062

Package: tty-solitaire
Architecture: aarch64
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1-1
Homepage: https://github.com/mpereira/tty-solitaire
Depends: ncurses
Description: Klondike solitaire game
Filename: aarch64/tty-solitaire_1.1.1-1_aarch64.deb
SHA1: 03e96ce9a381196a0a6c172d0a1b276f4a323eb3
SHA256: 3902c6f07ab09b4984cb72b133b1107228c627055c7b0e1284ee68493d6d369f
Size: 7580

Package: vitetris
Architecture: aarch64
Installed-Size: 160
Maintainer: Fredrik Fornwall @fornwall
Version: 0.58.0-1
Homepage: http://victornils.net/tetris/
Depends: ncurses
Description: Virtual terminal *tris clone
Filename: aarch64/vitetris_0.58.0-1_aarch64.deb
SHA1: ff6c27ca6ebc39aca349b1f369f648949140aac6
SHA256: 1cfa6c073d4cb8c10256c1c2b8b89c1c05fe32c6acb029fd4b4096288db170cf
Size: 42830

